<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reg2015.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastGUIDs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ViewDocLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ViewCardLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>